$contentCatalog = electronicsProductCatalog
$contentCatalogName = Electronics Product Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE Discount; code[unique = true] ; value; priority; global; currency(isocode); name[lang = en]          ; name
                      ; kitchensDiscountI1  ; 20   ; 0       ; false ;                  ; Discount for kitchen I1  ; "Discount for Kitchen I1 - 20%"
                      ; kitchensDiscountI2  ; 20   ; 0       ; false ;                  ; Discount for kitchen I2  ; "Discount for Kitchen I2 - 20%"
                      ; kitchensDiscountI3  ; 20   ; 0       ; false ;                  ; Discount for kitchen I3  ; "Discount for Kitchen I3 - 20%"
                      ; kitchensDiscountI4  ; 20   ; 0       ; false ;                  ; Discount for kitchen I4  ; "Discount for Kitchen I4 - 20%"
                      ; kitchensDiscountP1  ; 20   ; 0       ; false ;                  ; Discount for kitchen P1  ; "Discount for Kitchen P1 - 20%"
                      ; kitchensDiscountP2  ; 20   ; 0       ; false ;                  ; Discount for kitchen P2  ; "Discount for Kitchen P2 - 20%"
                      ; kitchensDiscountP3  ; 20   ; 0       ; false ;                  ; Discount for kitchen P3  ; "Discount for Kitchen P3 - 20%"
                      ; kitchensDiscountP4  ; 20   ; 0       ; false ;                  ; Discount for kitchen P4  ; "Discount for Kitchen P4 - 20%"
                      ; kitchensDiscountW1  ; 20   ; 0       ; false ;                  ; Discount for kitchen W1  ; "Discount for Kitchen W1 - 20%"
                      ; kitchensDiscountW2  ; 20   ; 0       ; false ;                  ; Discount for kitchen W2  ; "Discount for Kitchen W2 - 20%"
                      ; kitchensDiscountW3  ; 20   ; 0       ; false ;                  ; Discount for kitchen W3  ; "Discount for Kitchen W3 - 20%"
                      ; kitchensDiscountW4  ; 20   ; 0       ; false ;                  ; Discount for kitchen W4  ; "Discount for Kitchen W4 - 20%"
                      ; kitchensDiscountS1  ; 20   ; 0       ; false ;                  ; Discount for kitchen S1  ; "Discount for Kitchen S1 - 20%"
                      ; kitchensDiscountS2  ; 20   ; 0       ; false ;                  ; Discount for kitchen S2  ; "Discount for Kitchen S2 - 20%"
                      ; kitchensDiscountS3  ; 20   ; 0       ; false ;                  ; Discount for kitchen S3  ; "Discount for Kitchen S3 - 20%"
                      ; kitchensDiscountS4  ; 20   ; 0       ; false ;                  ; Discount for kitchen S4  ; "Discount for Kitchen S4 - 20%"
                      ; kitchensDiscountSS1 ; 20   ; 0       ; false ;                  ; Discount for kitchen SS1 ; "Discount for Kitchen SS1 - 20%"
                      ; kitchensDiscountSS2 ; 20   ; 0       ; false ;                  ; Discount for kitchen SS2 ; "Discount for Kitchen SS2 - 20%"
                      ; kitchensDiscountSS3 ; 20   ; 0       ; false ;                  ; Discount for kitchen SS3 ; "Discount for Kitchen SS3 - 20%"
                      ; kitchensDiscountSS4 ; 20   ; 0       ; false ;                  ; Discount for kitchen SS4 ; "Discount for Kitchen SS4 - 20%"

INSERT_UPDATE DiscountRow; $contentCV; discount(code)      ; productId[unique = true]
                         ;           ; kitchensDiscountI1  ; "IronKit111"
                         ;           ; kitchensDiscountI2  ; "IronKit222"
                         ;           ; kitchensDiscountI3  ; "IronKit333"
                         ;           ; kitchensDiscountI4  ; "IronKit444"
                         ;           ; kitchensDiscountW1  ; "WoodenKit111"
                         ;           ; kitchensDiscountW2  ; "WoodenIronKit222"
                         ;           ; kitchensDiscountW3  ; "WoodenKit333"
                         ;           ; kitchensDiscountW4  ; "WoodenKit444"
                         ;           ; kitchensDiscountP1  ; "PlasticKit111"
                         ;           ; kitchensDiscountP2  ; "PlasticKit222"
                         ;           ; kitchensDiscountP3  ; "PlasticKit333"
                         ;           ; kitchensDiscountP4  ; "PlasticKit444"
                         ;           ; kitchensDiscountS1  ; "SimpleKit111"
                         ;           ; kitchensDiscountS2  ; "SimpleKit222"
                         ;           ; kitchensDiscountS3  ; "SimpleKit333"
                         ;           ; kitchensDiscountS4  ; "SimpleKit444"
                         ;           ; kitchensDiscountSS1 ; "StrangeKit111"
                         ;           ; kitchensDiscountSS2 ; "StrangeKit222"
                         ;           ; kitchensDiscountSS3 ; "StrangeKit333"
                         ;           ; kitchensDiscountSS4 ; "StrangeKit444"
